---

- import_tasks: preflight.yml

- name: Fail if ceph unhealthy
  fail: 
    msg: "Ceph health check failed.  Stopping play."
  when: (kube_check_result is defined and kube_check_result.stdout == "") 
     or (ceph_status_result is defined and ceph_status_result != 'HEALTH_OK')
